services:
  - type: web
    name: student-resources-backend
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/student-resources-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17